--- rock/tools/orocos.rb/ext/CMakeLists.txt	2011-09-10 19:52:14.000000000 +0200
+++ rock/tools/orocos.rb/ext/CMakeLists.txt	2011-10-08 19:52:18.655912998 +0200
@@ -1,7 +1,13 @@
 cmake_minimum_required(VERSION 2.6)
-PROJECT(corba)
 
 SET (CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}")
+
+if (OROCOS_TARGET STREQUAL "rtems")
+    FIND_PACKAGE(RTEMS REQUIRED)
+endif (OROCOS_TARGET STREQUAL "rtems")
+
+PROJECT(corba)
+
 INCLUDE(RubyExtensions)
 
 ADD_DEFINITIONS(-D_REENTRANT)
--- rock/tools/orocos.rb/ext/FindRTEMS.cmake	1970-01-01 01:00:00.000000000 +0100
+++ rock/tools/orocos.rb/ext/FindRTEMS.cmake	2011-10-08 19:54:28.611912992 +0200
@@ -0,0 +1,53 @@
+  set(RTEMS_INSTALL_DIR $ENV{RTEMS_INSTALL_DIR} CACHE PATH "path to rtems installation dir" FORCE)
+  set(RTEMS_CC_PREFIX $ENV{TARGET})
+  set(INSTALL_PREFIX $ENV{INSTALL_PREFIX})
+  set(BSP $ENV{BSP})
+
+  if(EXISTS ${RTEMS_INSTALL_DIR}/${RTEMS_CC_PREFIX}/${BSP}/lib/include/rtems/system.h)
+    message("-- Looking for RTEMS - found in ${RTEMS_INSTALL_DIR}")
+    set(RTEMS_FOUND TRUE)
+    set(RTEMS_INCLUDE_DIRS ${RTEMS_INSTALL_DIR}/${RTEMS_CC_PREFIX}/${BSP}/lib/include )
+    set(RTEMS_LIBRARIES -L${RTEMS_INSTALL_DIR}/${RTEMS_CC_PREFIX}/${BSP}/lib -lrtemsbsp -lrtemscpu -lc )
+
+    set(RTEMS_BUILD ${INSTALL_PREFIX}/rtems/${RTEMS_CC_PREFIX})
+    set(RTEMS_INSTALL_POINT ${INSTALL_PREFIX}/rtems)
+    set(RTEMS_INSTALL_DIR ${RTEMS_INSTALL_POINT})
+    set(PROJECT_RELEASE ${RTEMS_BUILD}/${BSP})
+    set(PROJECT_TOOLS ${RTEMS_BUILD}/${BSP}/build-tools)
+
+    set(CC ${RTEMS_INSTALL_POINT}/bin/${RTEMS_CC_PREFIX}-gcc)
+    set(CXX ${RTEMS_INSTALL_POINT}/bin/${RTEMS_CC_PREFIX}-g++)
+    set(AS ${RTEMS_INSTALL_POINT}/bin/${RTEMS_CC_PREFIX}-as)
+    set(AR ${RTEMS_INSTALL_POINT}/bin/${RTEMS_CC_PREFIX}-ar)
+    set(NM ${RTEMS_INSTALL_POINT}/bin/${RTEMS_CC_PREFIX}-nm)
+    set(LD ${RTEMS_INSTALL_POINT}/bin/${RTEMS_CC_PREFIX}-ld)
+    set(SIZE ${RTEMS_INSTALL_POINT}/bin/${RTEMS_CC_PREFIX}-size)
+    set(OBJCOPY ${RTEMS_INSTALL_POINT}/bin/${RTEMS_CC_PREFIX}-objcopy)
+    set(RANLIB ${RTEMS_INSTALL_POINT}/bin/${RTEMS_CC_PREFIX}-ranlib)
+    set(CXXLINK ${RTEMS_INSTALL_POINT}/bin/${RTEMS_CC_PREFIX}-g++)
+    set(ARFLAGS "-ruv")
+    set(CDEFS "-D__RTEMS__")
+    set(BUILD_STATIC ON)
+    set(NOT_BUILD_SHARED ON)
+
+    set(CMAKE_C_COMPILER ${CC})
+    set(CMAKE_CXX_COMPILER ${CXX})
+    
+    set(CFLAGS "--pipe -DBOOST_SYSTEM_NO_DEPRECATED  -D__BSD_VISIBLE  -D__RTEMS__  -DBoost_USE_STATIC_LIBS  -DBOOST_THREAD_POSIX  -DNOT_BUILD_SHARED -DRUBY_EXTENSIONS_AVAILABLE=NO -B${RTEMS_BUILD}/${BSP}/lib/ -specs bsp_specs -qrtems ${IMPORT_CPPFLAGS}  ${DIR_CPPFLAGS} -I${RTEMS_BUILD}/${BSP}/lib/include  -I${RTEMS_BUILD}/include  -I${RTEMS_BUILD}/${BSP}/lib/include/networking  -I${RTEMS_BUILD}/${BSP}/lib/include/sys  -I${INSTALL_PREFIX}/omniORB/include  -I${INSTALL_PREFIX}/boost/include ")
+
+    if ("${RTEMS_CC_PREFIX}" MATCHES "i?86-*")
+	set (CFLAGS "${CFLAGS} -D__i386__")
+    elseif("${RTEMS_CC_PREFIX}" MATCHES "sparc-*")
+	set (CFLAGS "${CFLAGS} -D__SPARC__")
+    endif()
+
+    set(CXXFLAGS "${CFLAGS} -fexceptions -fpermissive")
+
+    set(CMAKE_C_FLAGS ${CFLAGS})
+    set(CMAKE_CXX_FLAGS ${CXXFLAGS})
+
+  else(EXISTS ${RTEMS_INSTALL_DIR}/${RTEMS_CC_PREFIX}/${BSP}/lib/include/rtems/system.h)
+    message(FATAL_ERROR "-- Looking for RTEMS - not found (tried: ${RTEMS_INSTALL_DIR}/${RTEMS_CC_PREFIX}/${BSP}/lib/include/rtems/system.h)")
+    set(RTEMS_FOUND FALSE)
+  endif(EXISTS ${RTEMS_INSTALL_DIR}/${RTEMS_CC_PREFIX}/${BSP}/lib/include/rtems/system.h)
+
